<html>
    <head>
        <title>
            Technology
        </title>
    
    <style>
        body 
        {
            margin:auto;
            background-color:  rgb(205, 210, 214);

        
        }
    
            ul 
            {
                list-style-type: none;

                padding: 1px;
                overflow: hidden;
                background-color: #333;
                top:0;
                width: 100%;
            }

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                margin: 0px;
            }

            li a:hover 
            {
                background-color: #111;
            }
            .header
            {
            
                color:rgb(255, 255, 255);
                text-align: center;
                font-size: xx-large;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                align-items:center ;
                width: 100%;
                height: 50%;
                

            }
            .about
            {
                background-color: rgb(205, 210, 214);
                width: 100%;
                height: 680%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0%;
                padding: 2%;
                color: black;
                line-height: 32px;  
                

            }

            #background-video
            {
                width: 100vw;
                height: 70vh;
                position: fixed;
                object-fit: cover;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;

            }
            img {
            border-radius: 8px;
            width:350px;
            height:220px;
            display: block;
  
            }
            #hp  {
            float: right;    
            margin-left:auto;
            margin-right: 45px;
            }

    </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div class="header" >

        <video id="background-video" autoplay loop muted poster="WhatsApp Video 2023-01-26 at 15.38.44.mp4">
            <source src="WhatsApp Video 2023-01-26 at 15.38.44.mp4" type="video/mp4">
            </video>
        
            <h1 >Technology</h1>
        </div>

            <div class="about" style="font-size: 20px;"><br>
                
                <h1 style="font-size: 50px;">  About
                </h1>
                <p>
                <img src="OIP.jpeg" alt="technology" id="hp" >
                
                Technology is the application of scientific knowledge to the practical aims of human life or, as it is <br>sometimes phrased, to the change and manipulation
                    of the human environment.<br>
                    is the application of knowledge for achieving practical goals in a reproducible way. The word technology<br>can also mean the products resulting from such 
                    efforts, including both tangible tools such as utensils or machines, and intangible ones such as software.<br> Technology plays a critical role in science,
                     engineering, and everyday life.
    
                </p>
                <h1 style="font-size: 40px;">
                    History
                </h1>
                <p>
                    
                    Technology is a term dating back to the early 17th century that meant 'systematic treatment'. It is predated in use by the Ancient Greek , used to <br>
                    mean 'knowledge of how to make things', which encompassed activities like architecture.<br>
                    <img src="history.jpg" alt="technology" id="hp" >

                Starting in the 19th century, continental Europeans started using the terms Technik (German) or technique (French) to refer to a 'way of doing'<br>, which
                included all technical arts, such as dancing, navigation, or printing, whether or not they required tools or instruments. At the time, <br>Technologie (German and French) 
                referred either to the academic discipline studying the "methods of arts and crafts", or to the political discipline "intended to legislate <br>on the 
                functions of the arts and crafts."Since the distinction between Technik and Technologie is absent in English, both were translated as <br>technology. The
                 term was previously uncommon in English and mostly referred to the academic discipline, as in the Massachusetts Institute of Technology.<br>

                In the 20th century, as a result of scientific progress and the Second Industrial Revolution, technology stopped being considered a distinct academic<br> discipline
                and took on its current-day meaning: the systemic use of knowledge to practical ends.<br>
                </p>
                <h1 style="font-size: 40px;">
                    Ancient
                </h1>
                <p>
                    After harnessing fire, humans discovered other forms of energy. The earliest known use of wind power is the sailing ship; the earliest<br>
                    <img src="ancient.jpeg" alt="technology" id="hp" >
                     record of a ship under sail is that of a Nile boat dating to around 7,000 BCE.From prehistoric times, Egyptians likely used the power of<br>
                      the annual flooding of the Nile to irrigate their lands, gradually learning to regulate much of it through purposely built irrigation <br>
                      channels and "catch" basins.The ancient Sumerians in Mesopotamia used a complex system of canals and levees to divert water from the Tigris <br>
                      and Euphrates rivers for irrigation.The ancient Romans also had a complex system of aqueducts, which were used to transport water across long <br>
                      distances.The first Roman aqueduct was built in 312 BCE.The eleventh and final ancient Roman aqueduct was built in 226 CE. Put together, the <br>
                      Roman aqueducts extended over 450 km, but less than 70 km of this was above ground and supported by arches.
                </p>
                <h1 style="font-size: 40px;">
                    Pre-modern
                </h1>
                <p>
                    <img src="pre.jpeg" alt="technology" id="hp" >
                    Innovations continued through the Middle Ages with the introduction of silk production (in Asia and later Europe), the horse collar, and<br> horseshoes.
                    
                    Simple machines (such as the lever, the screw, and the pulley) were combined into more complicated tools, such as the wheelbarrow, <br>
                    
                    windmills, and clocks. A system of universities developed and spread scientific ideas and practices, including Oxford and Cambridge.
                </p>
                <h1 style="font-size: 40px;">
                    Modern
                </h1>
                <p>
                    Starting in the United Kingdom in the 18th century, the discovery of steam power set off the Industrial Revolution, which saw wide-ranging <br>
                    technological discoveries, particularly in the areas of agriculture, manufacturing, mining, metallurgy, and transport, and the widespread <br>
                    <img src="mod.jpeg" alt="technology" id="hp" >
                    application of the factory system.The 20th century brought a host of innovations. In physics, the discovery of nuclear fission in the Atomic Age<br>
                    
                     led to both nuclear weapons and nuclear power. Computers were invented and later shifted from analog to digital in the Digital Revolution. <br>
                    Information technology, particularly optical fiber and optical amplifiers led to the birth of the Internet, which ushered in the Information Age.<br>
                    The Space Age began with the launch of Sputnik 1 in 1957, and later the launch of crewed missions to the moon in the 1960s. Organized efforts to <br>
                    search for extraterrestrial intelligence have used radio telescopes to detect signs of technology use, or technosignatures, given off by alien <br>
                    civilizations. In medicine, new technologies were developed for diagnosis (CT, PET, and MRI scanning), treatment (like the dialysis machine, <br>
                    defibrillator, pacemaker, and a wide array of new pharmaceutical drugs), and research (like interferon cloning and DNA microarrays).
                </p>
                <h1 style="font-size: 40px;">
                Types Of Technology
                </h1>
                <p>
                    Here are six different categories of technology with examples for each:
                
                <ol>
                    <b><li  style="font-size: 30px;">Communication
                    </b></li><br> 
                    Communication technology consists of any pieces of technology people use to communicate with one another.<br> 
                    Below are some examples of more modern communication technologies:<br> 

                    &#8210; Television
                        <br> 
                        &#8210; Internet<br> 
                        &#8210; Cell phones<br> 
                        <b><li  style="font-size: 30px;">Electrical
                        </b></li><br>
                        Many pieces of modern technology use electricity in some form. <br> 
                        A few examples of electrical technology include:<br> 
                        &#8210; Computers
                        <br> 
                        &#8210; Circuitry<br> 
                        &#8210; Artificial intelligence<br>
                        &#8210; Software<br> 
                        &#8210; Audio and visual technology
                        <br> 
                        <b><li  style="font-size: 30px;">Energy
                        </b></li><br>
                        Energy technology aims to help generate, store and transmit energy for a<br>
                        variety of purposes. Common examples of energy technology include: 
                        &#8210; Solar panels<br> 
                        &#8210; Wind turbines<br>
                        &#8210; Batteries<br> 
                        <b><li  style="font-size: 30px;">Mechanical
                        </b></li><br>
                        Mechanical technology is the application of engineering principles to <br> 
                        achieve tasks more efficiently. People use this technology in a wide 
                        <br>variety of machinery, with some common examples of mechanical technology including:
                        <br> 
                        &#8210; Manufacturing<br> 
                        &#8210; Heavy engineering<br>
                        <br> 
                        <b><li  style="font-size: 30px;">Medical
                        </b></li><br>
                        Medical technology helps improve people's quality of life in a number of ways. <br> 
                        Some examples include:
                        <br> 
                        &#8210; Diagnostics<br> 
                        &#8210; Pharmaceutical<br>
                        &#8210; Surgical<br> 
                        &#8210; Monitoring
                        <br> 
                        <b><li  style="font-size: 30px;">Transportation
                        </b></li><br>
                        It's much easier to travel than it once was thanks to improvements in technology.<br> 
                        Examples of transportation technology include:
                        <br> 
                        &#8210; GPS<br> 
                        &#8210; Flight<br>
                        &#8210; Vehicles<br>  

                </ol>
            </p>
            <h1 style="font-size: 40px;">
                Robotic Technology
                </h1>
            
                    
                        <video src="lab arm.mp4" autoplay loop muted width="95%">
                    
                

    
            </div>



    </body>
</html>